<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>THE PRIMES CAN TALK</title>
  <link rel="stylesheet" href="css/ejs.css">
  <style>
    article { display: flex; margin: 0 2em; flex-wrap: wrap; max-width: none; max-width: calc(38em + 500px); }
    #cover { flex-basis: 480px; max-width: 35em; flex-grow: 1; margin-right: 3em; }
    #contents { flex-basis: 500px; flex-grow: 1; max-width: 35em;  }
    #links { flex-basis: 100%; max-width: 35em; }
    li.contents-intro:before { display: none; }
    .toc h3 { float: right; font-family: inherit; margin: 0; font-weight: normal; font-size: 90%; }
    @media screen and (max-width: 585px) { .toc h3 { display: none }}
    @media screen and (max-width: 500px) { #cover { margin-right: 0 } article { margin: 0 } }
    ul.links { list-style-type: circle; }
    img.logo { vertical-align: text-top; padding: 0px 4px; border: 0; }
  </style>
</head>

<body><article>

<div id="contents">

  <h2>Contents</h2>

  <ol class="toc">
    <li class="contents-intro"><a href="00_intro.html">Introduction</a>
    </li>
    <br>
    <li>
      <a href="01_values.html">CopyRight</a>
    </li>
    <br>
    <li>
      <a href="01_values.html">Dedication</a>
    </li>
    <br>
    <li>
      <a href="01_values.html">CHAPTER 1</a>
    </li>
    <br>
    <li>
      <a href="01_values.html">CHAPTER 2</a>
    </li>
    <br>
     <li>
      <a href="01_values.html">CHAPTER 3</a>
    </li>
    <br>
     <li>
      <a href="01_values.html">CHAPTER 4</a>
    </li>
    <br>
     <li>
      <a href="01_values.html">CHAPTER 5</a>
    </li>
    <br>
     <li>
      <a href="01_values.html">CHAPTER 6</a>
    </li>
    <br>
     <li>
      <a href="01_values.html">CHAPTER 7</a>
    </li>
    <br>
     <li>
      <a href="01_values.html">NOTES</a>
    </li>
    <br>
    <li>
      <a href="01_values.html">REFERENCES</a>
    </li>

    </ol>

</div>


</article>
</body></html>